spring.application.name=cron-pagination

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cron_pagination_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.packages-to-scan=com.dharbor.sintaxterrors.cronpagination.controller

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

dharbor.version=1.0.0

# Cron configuration
transaction.migration.cron=0 0 23 * * ?

